{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "cd1589c3-b8f3-4e16-a0b2-20a95f00b598",
    "ClientId": "7591b70e-d18e-444d-8e9f-8e0896d096cb",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://management.azure.com/",
    "Scopes": ["https://management.azure.com/user_impersonation"]
  }
}
